                 ************ WELCOME TO EASTERN RAILWAYS ****************

------ OUR RAILWAY SERVICES INCLUDES -------

 1.Danapur Pune Sf express - 11:15 AM
    --- Danapur Junction

 2.Darbanga pune Express - 04:45 PM
    --- Darbanga Station

 3.Hajrat nijamuddin Vasco-Da_Gama Superfast Special - 09:15 PM 
    --- Hajrat Nijamuddin Station

 4.Gorakhpur Pune Express - 04:23 PM
    --- Gorakhpur Junction
    
 5.Duronto Express - 07:00 PM
    --- Santraganchi Station                                 